MONGODB_CONNECTION_STRING=mongodb+srv://nguyenductuan05102002:m0MXxZ2G2lobFG2L@e2e-tests-db.tznelyt.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dr4qvzbxv
CLOUDINARY_API_KEY=312319248787942
CLOUDINARY_API_SECRET=NETMmapdLzXwCgAHgxKJ0kUjjC4

STRIPE_API_KEY=sk_test_51NtnwGEfwlhcomsgTJP47O8WH2tSULSYQYUADZNXW2wUAS5vKV5WmplHwhWha18S9YHSrKyCz5lWuaY2Wb11syYe00bASdms8q